{
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true
  }
}
