{
  "include": [
    "."
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ],
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "es2022",
    "target": "es2022",
    "moduleResolution":"node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/*"],
      "~/*": ["frontend/*"],
      "@@/*": ["resources/js/*"],
      "@modules/*": ["frontend/modules/*"]
    },
    "types": ["vite/client"]
  }
}
